# G4J

./: README.md
G4J/: build.gradle  build.xml  settings.gradle  version-info.gradle
G4J/gradle/wrapper/: gradle-wrapper.properties
G4J/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
G4J/nbproject/private/: private.properties
G4J/src/eu/mihosoft/g4j/lang/: ClassCodeExtractor.java  ClassEntry.java  Code.java  CodeAnalyzer.java  CodeAnalyzerImpl.java  CodeEntry.java  FilterChars.java  FilterComments.java  FilterStrings.java  G4J.java  G4JUtil.java  IDEntry.java  IOUtils.java  Keywords.java  LangUtils.java  Main.java  MethodEntry.java  Patterns.java  StringProcessor.java  TemplateArgumentsExtractor.java  TemplateClass.java  TemplateClassProcessor.java  TemplateInstanceCodeCreator.java  TemplateProcessor.java
G4J/src/eu/mihosoft/g4j/lang/samples/: Base.g4j  Main.g4j  MathSample01.g4j  Sample01.g4j
G4J/src/eu/mihosoft/vrl/lang/: ClassEntry.java  CodeAnalyzer.java  CodeEntry.java  IDEntry.java  LangUtils.java  Main.java  Patterns.java  StringProcessor.java  TemplateArgumentExtractor.java  TemplateProcessor.java
G4J/src/eu/mihosoft/vrl/lang/samples/: Sample01.g4j
G4J/src/g4j/: Main.java
g4j-plugin/: build.gradle  version-info.gradle
g4j-plugin/gradle/wrapper/: gradle-wrapper.properties
g4j-plugin/src/main/groovy/eu/mihosoft/g4j/gradle/: G4JPlugin.groovy
